# Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/demo/: MainActivity.kt
app/src/main/java/com/ray/demo/git/repository/: Repository.kt
app/src/main/java/com/ray/demo/git/repository/data/: GithubResponse.kt  Owner.kt
app/src/main/java/com/ray/demo/git/repository/webservice/: GithubService.kt
app/src/main/java/com/ray/demo/git/view/: IndividualUserData.kt  ListOfGitUsers_Activity.kt
app/src/main/java/com/ray/demo/git/view/adapter/: GitListAdapter.kt
app/src/main/java/com/ray/demo/git/viewmodel/: MainViewModel.kt
app/src/main/java/com/ray/demo/gitstuff/: BaseApplication.kt
app/src/main/java/com/ray/demo/gitstuff/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AuthScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ray/demo/gitstuff/di/auth/: AuthViewModelsModule.kt
app/src/main/java/com/ray/demo/gitstuff/ui/: AuthActivity.kt  PlaceHolder.kt
app/src/main/java/com/ray/demo/gitstuff/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ray/demo/gitstuff/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/ray/demo/weather/model/: WeatherService.kt
app/src/main/java/com/ray/demo/weather/ui/: WeatherActivity.kt
app/src/main/java/com/ray/demo/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_listofgitusers.xml  activity_weather.xml  github_list_each_view.xml  individual_user.xml
app/src/main/res/layout-land/: activity_listofgitusers.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/ray/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
